JWT_SECRET=2271beb370574bc50ac2822998a963929092244952c74e6b779868334627ee8a321d2b06fb9d8c237a14d373b4f4267fb1a1aba7a3002a0b6bac2ce017463657
#JWT_EXPIRATION=1d
#JWT_REFRESH =7d
#JWT_REFRESH_EXPIRATION=30d
#JWT_REFRESH_SECRET=3b0c1f2d5a4e4c8b8c5f0d3e4f1a2b3c4d56e7f8a9b0c1d2e3f4a5b6e7f8a9b0c1d2e3f4a5b0c1d2e3f4a5b6e7f8a9b0c1d2e3f4a5b6e7f8a9b0c1d2e3f4a5b6e7f8a9b

POSTGRES_URL="postgres://postgres.zozoqcfzqhhuekcmnsxw:UHS8TO1zeZpZh8UA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.zozoqcfzqhhuekcmnsxw.supabase.co"
SUPABASE_JWT_SECRET="l9ev2jYdYeh6jdN2hs4WcGWkEm/+Ks91MfxEKeJZXs0qIVn3WTnsGaSQxx+RBdqRDbsWPkIdAXmeJQreXdvMFw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvem9xY2Z6cWhodWVrY21uc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTc1NDUsImV4cCI6MjA2Njg3MzU0NX0.S1lIEL-Q1AZGHxvLJSqssAKqQIO0mTll94g5OG7IJXY"
POSTGRES_PRISMA_URL="postgres://postgres.zozoqcfzqhhuekcmnsxw:UHS8TO1zeZpZh8UA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="UHS8TO1zeZpZh8UA"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://zozoqcfzqhhuekcmnsxw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvem9xY2Z6cWhodWVrY21uc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTc1NDUsImV4cCI6MjA2Njg3MzU0NX0.S1lIEL-Q1AZGHxvLJSqssAKqQIO0mTll94g5OG7IJXY"
NEXT_PUBLIC_SUPABASE_URL="https://zozoqcfzqhhuekcmnsxw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvem9xY2Z6cWhodWVrY21uc3h3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI5NzU0NSwiZXhwIjoyMDY2ODczNTQ1fQ.H8mnfcHJERRKv3_-0P-m7xdqqaIY_u_0sy_ymxUlToQ"
POSTGRES_URL_NON_POOLING="postgres://postgres.zozoqcfzqhhuekcmnsxw:UHS8TO1zeZpZh8UA@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"