apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"svc-_app_name_","namespace":"_namespace_"},"spec":{"ports":[{"port":_port_,"targetPort":_port_}],"selector":{"app":"_app_name_"},"type":"NodePort"}}
  creationTimestamp: null
  name: svc-_app_name_
  namespace: _namespace_
  selfLink: /api/v1/namespaces/_namespace_/services/svc-_app_name_
spec:
  externalTrafficPolicy: Cluster
  ports:
    - port: _port_
      protocol: TCP
      targetPort: _port_
  selector:
    app: _app_name_
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
