{
  "name": "ms-incidencias",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"__test__/**/*.ts\"",
    "start": "nest start",
    "dev": "npm run prebuild && NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --runInBand",
    "test:cov:dev": "jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "composer-up": "docker-compose -f docker-compose.yaml up -d",
    "postinstall": "if [ \"$HUSKY\" != \"0\" ]; then husky install 2>/dev/null || true; fi",
    "lint-staged": "lint-staged",
    "validate-swagger": "node validate-swagger.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ormconfig.ts",
    "migration:create": "NODE_ENV=development npx typeorm migration:create ./src/_common/repository/migrations/",
    "migration:generate": "NODE_ENV=development npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate ./src/_common/repository/migrations/ -d ormconfig.ts",
    "migration:run": "NODE_ENV=development npm run typeorm -- migration:run",
    "migration:revert": "NODE_ENV=development npm run typeorm -- migration:revert",
    "migration:run:prod": "NODE_ENV=production npm run typeorm -- migration:run",
    "migration:revert:prod": "NODE_ENV=production npm run typeorm -- migration:revert",
    "migration:show": "NODE_ENV=development npm run typeorm -- migration:show"
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.3",
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/typeorm": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.7",
    "form-data": "^4.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "momment": "^0.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rut.js": "^2.1.0",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cache-manager": "^4.0.1",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/express": "^4.17.21",
    "@types/jest": "28.1.4",
    "@types/lodash": "^4.17.7",
    "@types/moment-timezone": "^0.5.30",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.0.0",
    "@types/redis": "^4.0.11",
    "@types/request-ip": "^0.0.37",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "28.1.2",
    "lint-staged": "^13.0.3",
    "node-mocks-http": "^1.12.2",
    "prettier": "^2.3.2",
    "shx": "^0.4.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5",
    "xlsx": "^0.18.5"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/kubernetes/**",
      "!**/*.interface.(t|j)s",
      "!**/interfaces/**",
      "!**/*.module.(t|j)s",
      "!**/*.decorator.(t|j)s",
      "!**/*.dto.(t|j)s",
      "!**/constants/**",
      "!validate-swagger.js"
    ],
    "coverageDirectory": "./coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/main.ts",
      "<rootDir>/src/_common/interfaces/index.ts",
      "interface.ts",
      ".eslintrc.js",
      "env.d.ts"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "@common/(.*)": "<rootDir>/src/_common/$1",
      "@constants": "<rootDir>/src/_common/constants",
      "@ollamani/(.*)": "<rootDir>/src/_common/ollamani/$1",
      "@decorators": "<rootDir>/src/_common/decorators",
      "@dtos": "<rootDir>/src/_common/dtos",
      "@enums": "<rootDir>/src/_common/enums",
      "@filters": "<rootDir>/src/_common/filters",
      "@guards": "<rootDir>/src/_common/guards",
      "@helpers": "<rootDir>/src/_common/helpers",
      "@interfaces": "<rootDir>/src/_common/interfaces",
      "@logger/(.*)": "<rootDir>/src/_common/logger/$1",
      "@pipes": "<rootDir>/src/_common/pipes",
      "@exceptions/(.*)": "<rootDir>/src/_common/exceptions/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint",
      "npm run format",
      "git add"
    ]
  },
  "engines": {
    "node": ">=16.13"
  }
}
